[defaults]
inventory = ansible/inventories/homelab.ini
roles_path = ansible/roles
host_key_checking = False
retry_files_enabled = False
private_key_file = ~/.ssh/id_ed25519

[privilege_escalation]
become = yes
become_method = sudo
become_ask_pass = yes